port 26379
dir /tmp
sentinel monitor slave1 redis-slave-1 6379 2
sentinel auth-pass slave1 J8u73C7zfH0VPWeU
sentinel down-after-milliseconds slave1 30000
sentinel parallel-syncs slave1 1
sentinel failover-timeout slave1 10000