port 26379
dir /tmp
sentinel monitor slave2 redis-slave-2 6379 2
sentinel auth-pass slave2 fZg1AiarLQgrGSZz
sentinel down-after-milliseconds slave2 30000
sentinel parallel-syncs slave2 1
sentinel failover-timeout slave2 10000