port 26379
dir /tmp
sentinel resolve-hostnames yes
sentinel monitor slave1 redis-stack-slave-1 6379 2
sentinel auth-pass slave1 kyUQ9xf7knPbYCQt
sentinel down-after-milliseconds slave1 30000
sentinel parallel-syncs slave1 1
sentinel failover-timeout slave1 10000