port 26379
dir /tmp
sentinel resolve-hostnames yes
sentinel monitor master redis-stack-master 6379 2
sentinel auth-pass master kyUQ9xf7knPbYCQt
sentinel down-after-milliseconds master 30000
sentinel parallel-syncs master 1
sentinel failover-timeout master 10000