port 26379
dir /tmp
sentinel monitor master redis-master 6379 2
sentinel auth-pass master kyUQ9xf7knPbYCQt
sentinel down-after-milliseconds master 30000
sentinel parallel-syncs master 1
sentinel failover-timeout master 10000