# 同域名多路径 HTTP 反向代理
server {

    # 端口
    listen      80;
    listen      [::]:80;

    # 域名
    server_name liukunup.oicp.io;

    # 安全配置
    include     nginxconfig.io/security.conf;

    # 日志配置
    access_log  /var/log/nginx/multi_server.access.log;
    error_log   /var/log/nginx/multi_server.error.log warn;

    # 内网域名解析
    resolver 192.168.100.1 114.114.114.114 223.5.5.5 8.8.8.8 valid=5 ipv6=off;

    # Grafana
    location /grafana/ {
        proxy_pass http://prod.liukun.com:3000;
        include nginxconfig.io/proxy.conf;
    }

    # Code Server
    location /vscode/ {
        proxy_pass http://prod.liukun.com:8444;
        rewrite "^/vscode/(.*)$" /$1 break;
        include nginxconfig.io/proxy.conf;
    }

    # Drawio
    location /drawio/ {
        proxy_pass http://prod.liukun.com:8080;
        rewrite "^/drawio/(.*)$" /$1 break;
        include nginxconfig.io/proxy.conf;
    }

    # 通用配置
    include nginxconfig.io/general.conf;
}
