# 同域名多路径 HTTP 反向代理
server {

    # 端口
    listen      80;
    listen      [::]:80;

    # 域名
    server_name liukunup.oicp.io;

    # 安全配置
    include     nginxconfig.io/security.conf;

    # 日志配置
    access_log  /var/log/nginx/multi_server.access.log;
    error_log   /var/log/nginx/multi_server.error.log warn;

    # Portainer
    location /portainer/ {
        # 代理转发
        proxy_pass http://prod.liukun.com:9000;
        # 去除portainer路径
        rewrite "^/portainer/(.*)$" /$1 break;
        # 通用代理
        include nginxconfig.io/proxy.conf;
    }

    # JumpServer
    location /jms/ {
        proxy_pass http://prod.liukun.com:8085;
        rewrite "/jms/(.*)$" /$1 break;
        proxy_http_version                 1.1;
        proxy_buffering                    off;
        proxy_request_buffering            off;
        # 代理请求头
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        # 重定向代理服务器
        proxy_redirect ~^/(.*) http://$http_host/jms/$1;
        # 替换掉返回给客户端数据的指定内容
        sub_filter_types *;
        sub_filter_once off;
        sub_filter '/static/'           '/jms\/static/';
        sub_filter '/ui/'               '/jms/';
        sub_filter '/api/'              '/jms/api/';
        sub_filter '/core/'             '/jms/core/';
        sub_filter '/ws/notifications/' '/jms/ws/notifications/';
        sub_filter '/luna/'             '/jms/luna/';
        sub_filter '/koko/'             '/jms/koko/';
        sub_filter '/lion'              '/jms/lion';
        sub_filter '/media/'            '/jms/media/';
        sub_filter '/omnidb/'           '/jms/omnidb/';
        # 代理超时
        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }

    # Grafana
    location /grafana/ {
        proxy_pass http://prod.liukun.com:3000;
        rewrite "^/grafana/(.*)$" /$1 break;
        include nginxconfig.io/proxy.conf;
    }

    # phpMyAdmin
    location /pma/ {
        proxy_pass http://qnap.liukun.com:9080;
        rewrite "^/pma/(.*)$" /$1 break;
        include nginxconfig.io/proxy.conf;
    }

    # Gitea
    location /git/ {
        proxy_pass http://qnap.liukun.com:28080;
        rewrite "^/git/(.*)$" /$1 break;
        include nginxconfig.io/proxy.conf;
    }

    # Drawio
    location /drawio/ {
        proxy_pass http://prod.liukun.com:8080;
        rewrite "^/drawio/(.*)$" /$1 break;
        include nginxconfig.io/proxy.conf;
    }

    # 通用配置
    include nginxconfig.io/general.conf;
}
