# 同域名多路径 HTTP 反向代理
server {

    # 端口
    listen      80;
    listen      [::]:80;

    # 域名
    server_name liukunup.oicp.io;

    # 安全配置
    include     nginxconfig.io/security.conf;

    # 日志配置
    access_log  /var/log/nginx/multi_server.access.log;
    error_log   /var/log/nginx/multi_server.error.log warn;

    # 内网域名解析
    resolver 192.168.100.1 114.114.114.114 223.5.5.5 8.8.8.8 valid=5 ipv6=off;

    # 上传文件大小限制
    client_max_body_size 4096m;

    # Portainer
    location /portainer/ {
        proxy_pass http://prod.liukun.com:9000;
        rewrite "^/portainer/(.*)$" /$1 break;
        include nginxconfig.io/proxy.conf;
    }

    # JumpServer
    location /jms/ {
        # 代理转发
        proxy_pass http://prod.liukun.com:8085;
        # 去除路径jms
        rewrite "/jms/(.*)$" /$1 break;
        # 常规配置
        proxy_http_version               1.1;
        proxy_buffering                  off;
        proxy_request_buffering          off;
        proxy_set_header Upgrade         $http_upgrade;
        proxy_set_header Connection      $connection_upgrade;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 重定向代理服务器
        proxy_redirect ~^/(.*) http://$http_host/jms/$1;
        # 返回路径加jms
        sub_filter_types *;
        sub_filter_once off;
        sub_filter '/static/'           '/jms\/static/';
        sub_filter '/ui/'               '/jms/';
        sub_filter '/api/'              '/jms/api/';
        sub_filter '/core/'             '/jms/core/';
        sub_filter '/ws/notifications/' '/jms/ws/notifications/';
        sub_filter '/luna/'             '/jms/luna/';
        sub_filter '/koko/'             '/jms/koko/';
        sub_filter '/lion'              '/jms/lion';
        sub_filter '/media/'            '/jms/media/';
        sub_filter '/omnidb/'           '/jms/omnidb/';
    }

    # Grafana
    location /grafana/ {
        proxy_pass http://prod.liukun.com:3000;
        include nginxconfig.io/proxy.conf;
    }

    # phpMyAdmin
    location /phpmyadmin/ {
        proxy_pass http://qnap.liukun.com:9080;
        rewrite "^/phpmyadmin/(.*)$" /$1 break;
        include nginxconfig.io/proxy.conf;
    }
    location /pma/ {
        proxy_pass http://qnap.liukun.com:9080;
        rewrite "^/pma/(.*)$" /$1 break;
        include nginxconfig.io/proxy.conf;
    }

    # Drawio
    location /drawio/ {
        proxy_pass http://prod.liukun.com:8080;
        rewrite "^/drawio/(.*)$" /$1 break;
        include nginxconfig.io/proxy.conf;

        # 重定向代理服务器
        proxy_redirect ~^/(.*) http://$http_host/drawio/$1;
        # 返回路径追加
        sub_filter_types *;
        sub_filter_once off;
        sub_filter '/math/' '/drawio/math/';
        sub_filter '/js/'   '/drawio/js/';
    }

    # 通用配置
    include nginxconfig.io/general.conf;
}
