# Drawio HTTP 反向代理
server {

    # 端口
    listen      80;
    listen      [::]:80;

    # 域名
    server_name liukunup.oicp.io;

    # 安全配置
    include     nginxconfig.io/security.conf;

    # 日志配置
    access_log  /var/log/nginx/drawio.access.log;
    error_log   /var/log/nginx/drawio.error.log warn;

    # 反向代理
    location /drawio/ {

        # 代理转发
        proxy_pass http://prod.liukun.com:8080;

        # 去除drawio路径
        rewrite "^/drawio/(.*)$" /$1 break;

        # 通用代理
        include nginxconfig.io/proxy.conf;
    }

    # 通用配置
    include nginxconfig.io/general.conf;
}
