# Grafana 反向代理
server {

    # 端口
    listen      80;
    listen      [::]:80;

    # 域名
    server_name liukunup.oicp.io;

    # 安全配置
    include     nginxconfig.io/security.conf;

    # 日志配置
    access_log  /var/log/nginx/grafana.access.log;
    error_log   /var/log/nginx/grafana.error.log warn;

    # 反向代理
    location /grafana/ {

        # 转发到后端服务
        proxy_pass http://prod.liukun.com:3000;

        # 通用设置
        include nginxconfig.io/proxy.conf;
    }

    # 通用设置
    include nginxconfig.io/general.conf;
}
