# JumpServer 反向代理
server {
    # 端口
    listen      80;
    listen      [::]:80;
    # 域名
    server_name liukunup.oicp.io;
    # 安全配置
    include     nginxconfig.io/security.conf;
    # 日志配置
    access_log  /var/log/nginx/jms.access.log;
    error_log   /var/log/nginx/jms.error.log warn;
    # 反向代理
    location /jms/ {
        proxy_pass http://prod.liukun.com:8085;
        rewrite "/jms/(.*)$" /$1 break;
        proxy_http_version                 1.1;
        proxy_buffering                    off;
        proxy_request_buffering            off;
        # 代理请求头
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        # 重定向代理服务器
        proxy_redirect ~^/(.*) http://$http_host/jms/$1;
        # 替换掉返回给客户端数据的指定内容
        sub_filter_types *;
        sub_filter_once off;
        sub_filter '/static/'           '/jms\/static/';
        sub_filter '/ui/'               '/jms/';
        sub_filter '/api/'              '/jms/api/';
        sub_filter '/core/'             '/jms/core/';
        sub_filter '/ws/notifications/' '/jms/ws/notifications/';
        sub_filter '/luna/'             '/jms/luna/';
        sub_filter '/koko/'             '/jms/koko/';
        sub_filter '/lion'              '/jms/lion';
        sub_filter '/media/'            '/jms/media/';
        sub_filter '/omnidb/'           '/jms/omnidb/';
        # 代理超时
        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }
    # 通用配置
    include nginxconfig.io/general.conf;
}
