# JupyterNotebook HTTP 反向代理
server {
    # 端口
    listen      80;
    listen      [::]:80;
    # 域名
    server_name liukunup.oicp.io;
    # 安全配置
    include     nginxconfig.io/security.conf;
    # 日志配置
    access_log  /var/log/nginx/JupyterNotebook.access.log;
    error_log   /var/log/nginx/JupyterNotebook.error.log warn;
    # 反向代理
    location /phpMyAdmin/ {
        proxy_pass http://aio.liukun.com:8888;
        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;
        proxy_redirect                     off;
        # 代理请求头
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header Forwarded         $proxy_add_forwarded;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        # 代理超时
        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }
    # 通用配置
    include nginxconfig.io/general.conf;
}
